<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.praba1110.contacts20.Addnew">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/Done"
        android:title="@string/Done"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        />
</menu>
